<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".KalendarActivity" >

   <LinearLayout 
    android:id="@+id/LinearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="80"
     >

       <Button
           android:id="@+id/button1"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/pon"
            />

       <Button
           android:id="@+id/button2"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/uto"
            />

       <Button
           android:id="@+id/button3"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/sri"
            />

       <Button
           android:id="@+id/button4"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/cet"
            />

       <Button
           android:id="@+id/button5"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/pet"
            />

</LinearLayout>
  
  
  <ListView
        android:id="@+id/listView4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
         >
    </ListView>

</LinearLayout>
