<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MenuActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:background="@drawable/kalendar1"
        android:orientation="vertical"
        tools:context=".MenuActivity" >

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55pt"
            android:layout_marginTop="65pt"
            android:background="@layout/buttonhover" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:background="@drawable/raspored3"
        android:orientation="vertical"
        tools:context=".MenuActivity" >
        
        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110pt"
            android:layout_marginTop="10pt"
            android:background="@layout/buttonhover" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:background="@drawable/testovi3"
        android:orientation="vertical"
        tools:context=".MenuActivity" >
        
        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110pt"
            android:layout_marginTop="10pt"
            android:background="@layout/buttonhover" />

    </LinearLayout>

</LinearLayout>